*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.51rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
.policy
  &__label
    flex-basis: 100%
  &--center
    justify-content: center
    align-items: center
label.invalid
  width: auto 
#upbutton 
    background: url("/images/up.png") no-repeat top left
    height: 60px
    width: 60px
    bottom: 30px
    right: 30px
    cursor: pointer
    display: none
    position: fixed
    z-index: 999
  