.section-subtitle
  &__text
    margin: auto
    margin-top: 20px
    margin-bottom: 45px
    max-width: 740px
    font-family: 'Futura Book', sans-serif
    font-size: 1.43rem
    text-transform: none
    color: #363636
.pricetag
  &--size
    padding-right: 5rem