.footer
  position: relative
  background: $dark url('../img/bg-footer.jpg') no-repeat center / cover
  padding-top: 3rem
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    left: 0
    bottom: 0
    background-color: rgba($dark, 0.9)
  &__menu
    position: relative
  &__wrap
    position: relative
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    margin-bottom: 3.714rem
    margin-top: -20rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    justify-content: space-between
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__subtitle
    position: relative
    max-width: 42.07rem
    margin: auto
    font-weight: normal
    margin-bottom: 1.857rem
    font-family: 'Yeseva One', cursive
    font-size: 1.428rem
    text-align: center
    color: $primary
    text-transform: uppercase
  &__map
    margin: auto
    margin-bottom: 4rem
    max-width: 66.071rem
    height: 33.21rem
  &__icons
    text-align: center
    margin-bottom: 3.07rem
.icons
  position: relative
  &--left
    margin-left: 1.071rem